<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Music Upload</title>
</head>
<body>
  <h2>音乐上传器</h2>
  <a href="/browse">查看已经上传的音乐🎵</a>
  <p>最大文件大小: 50 MB</p>

  <input id="fileInput" type="file" accept="audio/*"><br><br>

  <label><input id="compressCheckbox" type="checkbox" checked>压缩文件</label>
  <br><br>

  <button id="startBtn">上传</button>

  <div id="status"></div>
  <a id="link" href=""></div>

  <script>
  // ---------- Helper functions ----------
  function log(msg) {
    document.getElementById('status').innerText = msg;
  }

  async function arrayBufferToHex(buffer) {
    const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  }

  async function hashAudioContent(file) {
    // Try to use Web Audio API to decode to PCM and hash PCM to be audio-content-only
    // If decode fails (unknown format), fallback to hashing file bytes (less ideal).
    try {
      const ab = await file.arrayBuffer();
      const ac = new (window.AudioContext || window.webkitAudioContext)();
      // decodeAudioData expects an ArrayBuffer of compressed audio; it returns AudioBuffer
      const audioBuffer = await ac.decodeAudioData(ab.slice(0)); // copy
      const channelCount = Math.min(2, audioBuffer.numberOfChannels);
      const length = audioBuffer.length;
      // Interleave channels into 16-bit PCM to stable format (s16le) that server also uses
      const tmp = new Int16Array(length * channelCount);
      for (let i = 0; i < length; ++i) {
        for (let ch = 0; ch < channelCount; ++ch) {
          const sample = audioBuffer.getChannelData(ch)[i];
          // clamp and convert to s16
          let s = Math.max(-1, Math.min(1, sample));
          tmp[i * channelCount + ch] = Math.round(s * 32767);
        }
      }
      // compute SHA-256 of tmp buffer
      const hashHex = await arrayBufferToHex(tmp.buffer);
      // close audio context to free resources
      try { ac.close(); } catch(e){}
      return hashHex;
    } catch (err) {
      // fallback
      console.warn("Audio decoding failed, falling back to file-byte hash:", err);
      const ab2 = await file.arrayBuffer();
      return await arrayBufferToHex(ab2);
    }
  }

  // ---------- Main ----------
  document.getElementById("startBtn").addEventListener("click", async () => {
    const fileEl = document.getElementById("fileInput");
    const cb = document.getElementById("compressCheckbox");
    const f = fileEl.files[0];
    if (!f) { log("请先选择文件"); return; }
    if (f.size > 50 * 1024 * 1024) { log("文件过大 (>50 MB)"); return; }

    log("加载上传信息 [1/3]");
    let hash;
    try {
      hash = await hashAudioContent(f);
    } catch (e) {
      log("上传失败: " + e);
      return;
    }
    //log("Hash computed: " + hash.slice(0,16) + "…");

    // ask server for upload token
    log("加载上传信息 [2/3]");
    const resp = await fetch("/get_upload_token", {
      method: "POST",
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({hash: hash, size: f.size, filename: f.name})
    });
    const j = await resp.json();
    if (!resp.ok) {
      log("上传失败: " + (j.error || JSON.stringify(j)));
      return;
    }
    if (j.already_exists) {
      log("文件已经存在! (右键链接可以选择复制)");
      document.getElementById("link").href = jr.permalink
      document.getElementById("link").innerHTML = jr.permalink
      return;
    }
    const token = j.token;
    log("正在上传文件 [3/3]");

    const form = new FormData();
    form.append("file", f);
    form.append("token", token);
    form.append("compress", cb.checked ? "on":"off");

    const up = await fetch("/upload", { method: "POST", body: form });
    const jr = await up.json();
    if (!up.ok) {
      log("上传失败: " + (jr.error || JSON.stringify(jr)));
      return;
    }
    if (jr.already_exists) {
      log("文件已经存在! (右键链接可以选择复制)");
      document.getElementById("link").href = jr.permalink
      document.getElementById("link").innerHTML = jr.permalink
      return;
    }
    log(`上传完毕! (右键链接可以选择复制)`);
    document.getElementById("link").href = jr.permalink
    document.getElementById("link").innerHTML = jr.permalink
  });
  </script>
</body>
</html>
