<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Music Browser</title>
<style>
body {
  font-family: system-ui, sans-serif;
  background: #f4f5f7;
  margin: 2rem;
  color: #333;
}
h1 {
  margin-bottom: 1rem;
}
#searchBar {
  width: 300px;
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  cursor: pointer;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
}
button:hover {
  background: #0056b3;
}
.song {
  background: white;
  border-radius: 10px;
  padding: 12px 14px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.song-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.song-title {
  font-weight: bold;
  font-size: 1.1em;
}
.song-artist {
  color: #555;
  font-size: 0.9em;
}
.highlight {
  background: yellow;
  font-weight: bold;
}
.audio-player {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}
.play-btn {
  width: 28px;
  height: 28px;
  background: #007bff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}
.play-btn:hover {
  background: #0056b3;
}
.progress {
  flex: 1;
  height: 5px;
  background: #ddd;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
}
.progress-bar {
  height: 100%;
  width: 0;
  background: #007bff;
}
.copy-btn {
  background: #e9ecef;
  color: #333;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  margin-left: 6px;
}
.copy-btn:hover {
  background: #d6d8db;
}
#loadMoreBtn {
  margin-top: 1em;
  background: #28a745;
}
#loadMoreBtn:hover {
  background: #1e7e34;
}
</style>
</head>
<body>
  <h1>🎵 音乐列表</h1>
  <a href="/music">返回上传页面</a><br><br>
  <input type="text" id="searchBar" placeholder="按标题、艺术家或专辑搜索...">
  <button id="searchBtn">搜索</button>
  <div id="songs"></div>
  <button id="loadMoreBtn" style="display:none;">加载更多</button>

<script>
let offset = 0;
let limit = 50;
let query = "";
const songsDiv = document.getElementById("songs");
const loadMoreBtn = document.getElementById("loadMoreBtn");

function highlightText(text, keyword) {
  if (!keyword) return text;
  const re = new RegExp("(" + keyword.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ")", "gi");
  return text.replace(re, "<span class='highlight'>$1</span>");
}

async function loadSongs(reset=false) {
  if (reset) {
    offset = 0;
    songsDiv.innerHTML = "";
  }
  const resp = await fetch(`/api/songs?q=${encodeURIComponent(query)}&offset=${offset}&limit=${limit}`);
  const data = await resp.json();
  if (data.length === 0 && offset === 0) {
    songsDiv.innerHTML = "<p>No songs found.</p>";
    loadMoreBtn.style.display = "none";
    return;
  }
  data.forEach(song => {
    const div = document.createElement("div");
    div.className = "song";
    const title = highlightText(song.title || "Unknown", query);
    const artist = highlightText(song.artist || "Unknown", query);
    const album = highlightText(song.album || "Unknown", query);
    div.innerHTML = `
      <div class="song-header">
        <div>
          <div class="song-title">${title}</div>
          <div class="song-artist">${artist} — ${album}</div>
        </div>
        <button class="copy-btn" data-link="${song.permalink}">复制链接🔗</button>
      </div>
      <div class="audio-player" data-src="${song.permalink}">
        <div class="play-btn">▶</div>
        <div class="progress"><div class="progress-bar"></div></div>
      </div>
    `;
    songsDiv.appendChild(div);
  });
  offset += data.length;
  loadMoreBtn.style.display = data.length === limit ? "block" : "none";
  initAudioPlayers();
  initCopyButtons();
}

function initCopyButtons() {
  document.querySelectorAll(".copy-btn").forEach(btn => {
    btn.onclick = () => {
      const link = btn.getAttribute("data-link");
      navigator.clipboard.writeText(link);
      btn.textContent = "已复制!✔";
      setTimeout(() => btn.textContent = "复制链接🔗", 1500);
    };
  });
}

let currentAudio = null;
function initAudioPlayers() {
  document.querySelectorAll(".audio-player").forEach(player => {
    const src = player.getAttribute("data-src");
    const playBtn = player.querySelector(".play-btn");
    const progressBar = player.querySelector(".progress-bar");
    const progress = player.querySelector(".progress");

    let audio = new Audio(src);
    audio.preload = "none";

    playBtn.onclick = () => {
      if (currentAudio && currentAudio !== audio) {
        currentAudio.pause();
        currentAudio._playBtn.textContent = "▶";
      }
      if (audio.paused) {
        audio.play();
        playBtn.textContent = "⏸";
        currentAudio = audio;
        audio._playBtn = playBtn;
      } else {
        audio.pause();
        playBtn.textContent = "▶";
      }
    };

    audio.ontimeupdate = () => {
      const ratio = audio.currentTime / audio.duration;
      progressBar.style.width = (ratio * 100 || 0) + "%";
    };

    progress.onclick = e => {
      const rect = progress.getBoundingClientRect();
      const ratio = (e.clientX - rect.left) / rect.width;
      audio.currentTime = ratio * audio.duration;
    };

    audio.onended = () => {
      playBtn.textContent = "▶";
      progressBar.style.width = "0%";
    };
  });
}

document.getElementById("searchBtn").onclick = () => {
  query = document.getElementById("searchBar").value.trim();
  loadSongs(true);
};
loadMoreBtn.onclick = () => loadSongs();

loadSongs();
</script>
</body>
</html>